# Playerctl Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj
#
# not working as expected, still keeping it. maybe one day I'll make it work
# what I wanted: when I open multiple things like 3 youtube videos on youtube (brave browser), and also I have a song on g4music/amberol. And I want to switch next/prev song for pause/play using my keybind. The video starts playing in the browser instead of pausing the song (weird behaviour). I saw something online and implemented this, when you give an order in playerctl config, it will know which one to play/pause based on this order the first one being the high priority and last one being the least. but didn't work :( 

[playerctl]
players = g4music,amberol,spotify,vlc,mpv,brave,chromium,firefox
